# AlmaDemaltaCommon

./: .gitignore  AlmaDeMalta.Common.sln
.github/workflows/: publish.yaml
AlmaDeMalta.Common.Contracts/: AlmaDeMalta.Common.Contracts.csproj  Class1.cs
AlmaDeMalta.Common.Contracts/Attributes/: CollectionName.cs  ServiceClass.cs  StrategyEnum.cs
AlmaDeMalta.Common.Contracts/Contracts/: Address.cs  BaseEntity.cs  Customer.cs  InventoryMovements.cs  MesaureUnit.cs  PaymentMethod.cs  PaymentType.cs  Product.cs  ProductCategory.cs  ProductType.cs  PurchaseOrderNumberPrefix.cs  RoleEnum.cs  Sale.cs  SaleDashboard.cs  SaleDetail.cs  StatusEnum.cs  User.cs
AlmaDeMalta.Common.Contracts/DataBase/: AlmaDeMaltaUnitOfWork.cs  IAlmaDeMaltaUnitOfWork.cs  IDbContext.cs  IUnitOfWork.cs  MongoDbContext.cs  MongoUnitOfWork.cs  SandBoxDbContext.cs  UnitOfWork.cs  UpdateExpressionValidator.cs
AlmaDeMalta.Common.Contracts/Overviews/: CustomerOverview.cs  ExtensionMethods.cs  ProductOvewview.cs  SaleDashboardOverview.cs
AlmaDeMalta.Common.Contracts/Repositories/: IRepository.cs  RepositoryBase.cs
AlmaDeMalta.Common.DatabaseConnection/: AlmaDeMalta.Common.DatabaseConnection.csproj  ExtensionMethods.cs
AlmaDeMalta.Common.Services/: AlmaDeMalta.Common.Services.csproj  Class1.cs  ServicesExtensionMethods.cs
AlmaDeMalta.Common.Services/Services/: IBaseService.cs  IProductService.cs  IScoped.cs  ProductService.cs
migrations/: AlmaDeMalta.Migrations.sln
migrations/AlmaDeMalta.Migrations/: AlmaDeMalta.Migrations.csproj  Program.cs  appsettings.json
migrations/AlmaDeMalta.Migrations/Migrations/: IMigration.cs
migrations/AlmaDeMalta.Migrations/Migrations/Seeds/: ProductSeed.cs
