<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>AntaersSoft.Database</PackageId>
		<Version>1.0.0</Version>
		<Authors>fcampoa</Authors>
		<Company>antaresSoft</Company>
		<Description>Database library</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/fcampoa/AlmaDemaltaCommon</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="MongoDB.Bson" Version="3.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmaDeMalta.Common.Contracts\AlmaDeMalta.Common.Contracts.csproj" />
  </ItemGroup>

</Project>
